-------QA server--------
UserName=paramesha
PassWord=Airtel@123
#UserName=airtel
#PassWord=Gowda@27
URL=https://vm-in4qa.in4suite.com/

-------Release server-----
#UserName=jeevan.lp
#PassWord=appu@2001
#URL=https://vm-in4release.in4suite.com

-------Grid environment----
Execution_Env=local
#Execution_Env=remote