-------QA server--------
UserName=paramesha
#UserName=airtel
PassWord=Qwe@123
URL=https://vm-in4qa.in4suite.com/

-------Release server-----
#UserName=jeevan.lp
#PassWord=Qwe@1234
#URL=https://vm-in4release.in4suite.com

-------Grid environment----
Execution_Env=local
#Execution_Env=remote